/* 
    admin/Page: Dashboard Admin (admin.html.twig)/ AdminFormation : (formation.html.twig)
*/

.admin-dashboard-container {
    width: 60%;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #f5f8fb;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.admin-title {
    font-size: 2rem;
    color: #384050;
    margin-bottom: 1rem;
}

.admin-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.btn-admin-dashboard {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074c7;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-admin-dashboard:hover {
    background-color: #00497c;
}

.btn-back-adminForm {
    width: 80%;
    display: flex;
    padding: 10px 20px;
    background-color: #0074c7;
    color: #f1f8fc;
    text-decoration: none;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
}

.btn-back-adminForm:hover {
    background-color: #00497c;
}

/* 
    adminUser/PAGE : Liste Utilisateurs (index.html.twig)
*/

.admin-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: #384050;
}

.create-button {
    display: flex;
    width: 20%;
    margin: 2rem auto;
    padding: 10px 20px;
    background-color: #0074c7;
    color: #f1f8fc;
    text-decoration: none;
    border-radius: 5px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.create-button:hover {
    background-color: #00497c;
}

.admin-table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.admin-table th,
.admin-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

.admin-table th {
    background-color: #f1f8fc;
}

.action-link {
    display: flex;
    width: 50%;
    align-items: center;
    text-align: center;
    color: #0074c7;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 1rem auto;
    padding: 4px 8px;
    justify-content: center;
}

.action-link:hover {
    background-color: #00497c;
    color: #f1f8fc;
}

.delete-btn {
    text-decoration: none;
    background-color: #f1f8fc;
    border: none;
    color: #0074c7;
    border-radius: 8px;
    padding: 4px 8px;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #cd2c2e;
    color: #f1f8fc;
}

.btn-back-admin {
    display: flex;
    margin: 2rem auto;
    padding: 10px 20px;
    background-color: #0074c7;
    color: #f1f8fc;
    text-decoration: none;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.btn-back-admin:hover {
    background-color: #00497c;
}

/*
    adminUser/PAGE : Profil Utilisateur (show.html.twig) 
*/

.user-profile {
    width: 60%;
    margin: auto;
    padding: 20px;
    background-color: #f5f8fb;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.profile-table th,
.profile-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.profile-table th {
    background-color: #e3eaf2;
    width: 35%;
    color: #333;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.btn-back {
    background-color: #00497c;
    color: #f1f8fc;
    padding: 5px 10px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-back:hover {
    background-color: #384050;
}

.btn-edit {
    background-color: #0074c7;
    cursor: pointer;
    color: #f1f8fc;
    border: none;
    transition: background 0.3s ease;
}

.btn-edit:hover {
    background-color: #384050;
}


/* 
    adminUser/PAGE : Nouvelle utilisateur (new.html.twig)
*/

.newUser-container {
    max-width: 50%;
    margin: 2rem auto;
    padding: 2rem;
}

.newUser-card {
    display: flex;
    background-color: #f5f8fb;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.edit-usernewUser {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.verify-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.verify-table th,
.verify-table td {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    text-align: center;
}

/*
    adminUser/PAGE : Modifier Utilisateur (edit.html.twig)
*/

.edit-user-container {
    max-width: 50%;
    margin: 0 auto;
    padding: 2rem;
}

.edit-user-card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 19px 9px rgba(0, 0, 0, 0.1);
}

.edit-user-card h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.3rem;
}

.form-group select,
.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-date {
    font-size: 0.9rem;
    color: #555;
    margin-top: 1rem;
    text-align: center;
}

.roles-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.roles-table th,
.roles-table td {
    padding: 0.5rem 1rem;
    border: 1px solid #ccc;
    text-align: center;
}

.verify-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
}

.verify-table th,
.verify-table td {
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    text-align: center;
}

.btn-userAdmin {
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-update {
    width: 20%;
    display: flex;
    margin: 1rem auto;
    background-color: #82b864;
    cursor: pointer;
    color: white;
    border: none;
    justify-content: center;
    align-items: center;
}

.btn-update:hover {
    background-color: #507e38;
    text-decoration: none;
    transition: background 0.3s ease;
}

.btn-delete {
    display: flex;
    height: 2.4rem;
    background-color: #cd2c2e;
    color: #f1f8fc;
    padding: 5px 10px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 1rem auto;
}

.btn-delete:hover {
    background-color: #ac1f21;

}

.btn-back {
    display: flex;
    width: 20%;
    margin: 1rem auto;
    background-color: #0074c7;
    cursor: pointer;
    color: white;
    border: none;
    justify-content: center;
    align-items: center;
}

/* Responsive tablette */
@media screen and (max-width: 1024px) {

    /* 
    admin/Page: Dashboard Admin (admin.html.twig)/ AdminFormation : (formation.html.twig)
    */
    .admin-dashboard-container {
        width: 100%;
        margin: 5px auto;
    }

    .btn-admin-dashboard {
        width: 100%;
        margin: 5px auto;
    }

    /* 
    adminUser/PAGE : Liste Utilisateurs (index.html.twig)
    */
    .admin-table,
    .admin-table thead,
    .admin-table tbody,
    .admin-table th,
    .admin-table td,
    .admin-table tr {
        display: block;
    }

    .admin-table thead {
        display: none;
    }

    .admin-table tr {
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .admin-table td {
        text-align: center;
        padding: 10px;
        position: relative;
    }

    .admin-table td::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #384050;
    }

    .admin-table td[data-label="Actions"] {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .admin-table td[data-label="Actions"] a,
    .admin-table td[data-label="Actions"] form {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .admin-table .btn-delete {
        width: 100%;
    }

    .btn-back-admin {
        width: 100%;
        margin: 15px auto;
    }

    .create-button {
        margin: 15px auto;
        width: 100%;
    }

    /*
    adminUser/PAGE : Modifier Utilisateur (edit.html.twig)
    */
    .edit-user-container {
        max-width: 90%;
        padding: 1rem;
    }

    .edit-user-card {
        padding: 1rem;
    }

    .form-group {
        width: 100%;
    }

    .form-group input,
    .form-group select {
        font-size: 1rem;
    }

    .edit-date {
        font-size: 0.9rem;
        text-align: center;
        margin: 1rem 0;
    }

    /* Adapter tables avec cases Ã  cocher */
    .roles-table,
    .verify-table {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .roles-table thead,
    .verify-table thead {
        display: none;
    }

    .roles-table tr,
    .verify-table tr {
        max-width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 1rem;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-weight: 500;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        min-height: 50px;
        margin: 10px;
    }

    .roles-table td,
    .verify-table td {
        flex: 1;
        text-align: left;
        border: none;
    }

    .roles-table td:first-child,
    .verify-table td:first-child {
        flex-basis: 70%;
    }

    .roles-table td:last-child,
    .verify-table td:last-child {
        flex-basis: 30%;
        display: flex;
        justify-content: flex-end;
    }

    /* Boutons */
    .btn-userAdmin {
        width: 100%;
        text-align: center;
        margin: 0.3rem 0;
        font-size: 1rem;
        padding: 0.7rem;
    }


}

/* Responsive mobile */
@media screen and (max-width: 768px) {

    /* 
    admin/Page: Dashboard Admin (admin.html.twig)/ AdminFormation : (formation.html.twig)
    */
    .admin-dashboard-container {
        width: 100%;
        margin: 5px auto;
    }

    .btn-admin-dashboard {
        width: 100%;
        margin: 10px auto;
    }

    /* 
    adminUser/PAGE : Liste Utilisateurs (index.html.twig)
    */
    .btn-back-admin {
        width: 100%;
        margin: 10px auto;
    }

    .create-button {
        margin: 10px auto;
        width: 100%;
    }

    /*
    adminUser/PAGE : Profil Utilisateur (show.html.twig) 
    */
    .user-profile {
        width: 95%;
        padding: 10px;
    }

    .profile-table,
    .profile-table tbody,
    .profile-table tr,
    .profile-table th,
    .profile-table td {
        display: block;
        width: 100%;
    }

    .profile-table th {
        background-color: transparent;
        font-weight: bold;
        padding: 6px 0;
        text-align: center;
    }


    .profile-table td {
        padding: 6px 0 12px 0;
        border-bottom: 1px solid #ddd;
        text-align: center;

    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
    }

    .action-buttons a,
    .action-buttons form {
        width: 100%;
        text-align: center;
    }

    .action-buttons .btn-userAdmin {
        width: 90%;
    }
}